VITE_APP_API_BASE_URL=http://127.0.0.1:8000
VITE_PUBLIC_PROXYCURL_API_KEY=CB29LcrqJW5-x1r9gBeYxg
VITE_FIREBASE_API_KEY=AIzaSyCtmjNd8gDhkZB5Mpi-kjyvjcszPAbhMUM
VITE_FIREBASE_AUTH_DOMAIN=astute-veld-431703-b8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=astute-veld-431703-b8
VITE_FIREBASE_STORAGE_BUCKET=astute-veld-431703-b8.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=16250094868
VITE_FIREBASE_APP_ID=1:16250094868:web:38b88146d029a62e942e01
VITE_APP_NODE_ENV=development